PORT=3000
MONGO_CONNECTION_URI=mongodb+srv://Codewithajazali:6KtJ8jVWz1RzIzUd@cluster0.r4beu.mongodb.net/inktale?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=c2764e53075c207c5794
SESSION_MAX_AGE=86400000 # 24 hour in milliseconds
CLOUDINARY_CLOUD_NAME=codewithajazali
CLOUDINARY_API_KEY=165314633487571
CLOUDINARY_API_SECRET=sH7OXEwsY-3RAjmRiAzoGAOkvWo
